h3 {
  text-align: center;
}

.grid {
  display: flex;

  .col-1-5 {
    flex: 1 0 auto;
    min-width: 120px;
    padding: 10px 15px;
    margin: 10px;
    background: #3f525c;
    color: #eee;
    border-radius: 7px;
    outline: 0;
    transition: all .25s ease-in;

    &:hover {
      background: #eee;
      cursor: pointer;
      color: #607d8b;
    }

    .hero {
      text-align: center;
    }
  }
}
