.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    color: crimson;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    margin-bottom: 0;
  }

  .clear {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;

    &:hover {
      background-color: #cfd8dc;
    }

    &:disabled {
      background-color: #eee;
      color: #aaa;
      cursor: auto;
    }
  }
}
