.main-title {
  text-align: center;
}

h1 {
  font-size: 1.2em;
  margin-bottom: 0;
}

h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    text-decoration: none;

    &:hover {
      color: #039be5;
      background-color: #cfd8dc;
    }

    &.hidden {
      display: none;
    }
  }
}
