h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}

h2,
h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

body {
  margin: 2em;
}

body {
  color: #333;
  font-family: Cambria, Georgia;
}

input {
  -webkit-appearance: none;
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 9px 14px;
  margin: 10px;
  outline: 0;

  &:focus {
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  }
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

button,
a {
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  margin: 10px;
  font-family: Arial;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #eee;
  color: #333;
  cursor: pointer;
  outline: 0;
  transition: all .25s ease-in;

  &:hover {
    background-color: #cfd8dc;
  }

  &:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
}
